# tmux configurations for empty vms and prod
# 2020 googkhan

# Prefix changer! CTRL+SPACE

unbind C-b
set -g prefix C-Space

# prefix-r reloads tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
set -g mouse on

# v vertical h horizontal split, originals are % and "
# prefix+h yatay, prefix+v dikey boler
unbind v
unbind h
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# navigate panes vim style HJKL (but not with prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# history limit setting, searhing is easy
set -g history-limit 99999

# rename that i like, by default prefix+:rename-window
unbind e
bind e command-prompt "rename window '%%'"

# copying and navigaton in history, but need 'xsel' package!
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"


